<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
	<header>
		<nav>
			<div class="container">
			<img class="logo" src="images/logo.jpg">
			
				<ul>
					<li class="active"><a href="index.html">HOME</a></li>
					<li><a href="">ABOUT US</a></li>
					<li><a href="">MENU</a></li>
					<li><a href="">CONTACT</a></li>
			    </ul>
			</div>
		</nav>
	</header>
	<section>
		<div class="banner">
			<img class="center-img" src="images/center-img.png">
		</div>
		<div class="boxes">
			<div class="leftbox">
				<img  src="images/flames.png" style="width: 60px!important; height: auto;">
				<h1 class="">LET's TALK</h1> 
				<span style="color: red; margin-top:0px;">ABOUT OUR JOURNEY</span>
				<p> The Flying Saucer Cafe is one of the enviable-after party hubs in Delhi. It’s your best to go party place, The Flying Saucer Cafe is a casual-dining restaurant located in Nehru Place. With all power-packed events lined up and crazy night scenes, with fusion platters, signature cocktails now its Uttar Pradesh's longest bar, The Flying Saucer Cafe is winning hearts in Lucknow as well! The Brand is a paradise for all the food lovers. A place that speaks style and class. If you want satisfactory food and cracking music then It's just the right place you need to be at when in mood to party or hang out with your gang! </p>
			</div>
			<div class="rightbox">
				
					<img class="imgresponsive" src="images/A1.jpg" style="padding-left: 15%;">
				
					<img class="imgresponsive" src="images/A2.jpg">
				
			</div>
			
		</div>
   	</section>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br>
   	<section class="menu-img">
   		<div class="container">
   			<h1>Our Speciality</h1>
   		<div class="two-img">
   			<div class="menu">
   			<img src="images/most-lovable.png" >
   			<h3 style="color: white">Most Lovable</h3>
   			<blockquote><p >Comment to start a discussion, make a note, or annotate the artboard. Comment to start a discussion, make a note.</p></blockquote>
   			</div>
   			<div class="menu">
   			<img  src="images/cocktail.png" >
   			<h3 style="color: white">Most Lovable</h3>
   			<blockquote><p>Comment to start a discussion, make a note, or annotate the artboard. Comment to start a discussion, make a note.</p></blockquote> 
   			</div>  		
   		</div>
   		</div>
   	</section>

   	<section class="services">
   		<div class="b">
   			 <div><center><h2>OUR SERVICES</div>
   	<div class="c" style="margin-left: 167px;box-shadow: 2px 3px 15px grey;"><i class="fa fa-flag" aria-hidden="true" style="margin-left: 69px;margin-top: 35px;
    font-size: 84px;"></i><h4 style="margin-left:2px;
    margin-top: 51px;text-align: -webkit-center;">Bars</h4></div>

    <div class="c" style="margin-left: 433px;margin-top: -274px;"><i class="fa fa-archive" aria-hidden="true" style="font-size:84px; margin-left:64px;margin-top:35px;"></i><h4 style="margin-left:1px;margin-top:41px;text-align:-webkit-center;">Beverage</h4></div>

    <div class="c" style="margin-left: 700px;margin-top: -274px;"><i class="fa fa-industry" ariatext-align:="" -webkit-center;-hidden="true" style="font-size: 84px;margin-left:64px;margin-top: 35px;"></i><h4 style="margin-left:-1px;margin-top: 41px;text-align:-webkit-center;">Food </h4></div>

   
   
</div>
   	</section>

</body>
</html>